SERVER.PORT=8080

ENVIRONMENT=dev

ENVIRONMENT.DEV=dev
ENVIRONMENT.UAT=uat
ENVIRONMENT.PROD=prod

SSL.KEY.STORE=classpath:certificate_development.p12
SSL.KEY.STORE.PASSWORD=123456
SSL.KEY.STORE.TYPE=PKCS12
SSL.KEY.ALIAS=localcert